
██████╗░░█████╗░████████╗████████╗██╗███╗░░██╗░██████╗░  ███╗░░░███╗███████╗████████╗██╗░░██╗░█████╗░██████╗░░██████╗  ------------------------------------------------ Ratting Method No. 4 ------------------------------------------------ 
██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║████╗░██║██╔════╝░  ████╗░████║██╔════╝╚══██╔══╝██║░░██║██╔══██╗██╔══██╗██╔════╝  
██████╔╝███████║░░░██║░░░░░░██║░░░██║██╔██╗██║██║░░██╗░  ██╔████╔██║█████╗░░░░░██║░░░███████║██║░░██║██║░░██║╚█████╗░  Name: "SBE Giveaway"                                                                                                                              
██╔══██╗██╔══██║░░░██║░░░░░░██║░░░██║██║╚████║██║░░╚██╗  ██║╚██╔╝██║██╔══╝░░░░░██║░░░██╔══██║██║░░██║██║░░██║░╚═══██╗  
██║░░██║██║░░██║░░░██║░░░░░░██║░░░██║██║░╚███║╚██████╔╝  ██║░╚═╝░██║███████╗░░░██║░░░██║░░██║╚█████╔╝██████╔╝██████╔╝  Instructions:
╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░╚═╝░░░╚═╝╚═╝░░╚══╝░╚═════╝░  ╚═╝░░░░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚═════╝░╚═════╝░  
                                                                                                                       Make a Guild in Hypixel Skyblock and a Discord server with giveaway bot. In the discord server make a giveaway for 10-
                                                                                                                       -million coins and advertise your guild with a link to your discord server. (only allow like Shadow Assassin-nons to 
                                                                                                                       join your guild. After you have around 50 people participating in your give away and someone wins, make a new giveaway                                         
------------------------------------------ Ratting Method No. 1 -----------------------------------------------------  with the prize SBE {your rat} and explain to them why are giving it away i.e [tell them you are quiting Hypixel-
                                                                                                                       Skyblock or something]
Name : Duping Mod
                                                                                                                       //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////       
Instructions: 
                                                               
Go around and advertise that you have a "working" duplication mod that can duplicate items in Hypixel Skyblock.    
                                                                                                                       ------------------------------------------------ Ratting Method No. 5 ------------------------------------------------
Example:( in a IRL trading server or something ) "Hey guys, i found a legit dupe in hypixel!! DM ME         
                                                                                                                       Name: Broken Ah Flipper                      
When they DM you tell them that you need a special mod that dupes packets and crashes the server.
                                                                                                                       Instructions: 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                                                                       Join the NEC discord server [ https://discord.gg/b3JBsh8fEd ] and find someone with a broken/unable to work NEC, once
                                                                                                                       you have found someone ask them if there mod is working [NEC] if they say no then ask them to use an older version,
                                                                                                                       then send them your rat renamed to like the AH flipper but an older version and tell them that version __ worked best     
------------------------------------------ Ratting Method No. 2 -----------------------------------------------------  for you. 
                                                                                                                       
Name: World Downloader                                                                                                 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Instructions:

DM random people telling them that you are recreating F7 in a private world/island and you need there help to do that ------------------------------------------------ Ratting Method No. 5 ------------------------------------------------ 
by asking them to use a world downloader mod (you send your rat) after that, you teach them how to use it and shit so   
its believeable.                                                                                                       Name: NBT Item ID

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Instructions:

                                                                                                                       Find someone who is advertising there items to sell on the Auction House and party them, asking them for the NBT Item
                                                                                                                       if they say like whats that? or something on the lines of that, tell them "doesnt it tell you that on the item?" they
------------------------------------------ Ratting Method No. 3 -----------------------------------------------------  will probably say like no?? Then you tell them that ohhhh, do you not have the mod that tells you it? and they will 
                                                                                                                       say like "nope" and you just tell them to like use your mod [ RAT ] that tells them the item id and to typt to you 
Name: Youtube Video Spamming                                                                                           the item ID.

Instructions:                                                                                                          /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Make Lots of gmails and under each gmail make several youtube videos spamming like dupe's, macro's, auto flipping mod,
, etc and in the descriptions of all those videos put a mediafire link to your rat.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////